<!--{extends file="root.html"}-->
<!--{block name="content"}-->
<h2>Dashboard Home</h2>
<!-- Page Heading -->
<h1 class="h1 mb-2 text-gray-800">View Client</h1>
<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Client</h6>
  </div>
  <div class="row justify-content-center">
    <!--{if !empty($client)}-->
    <div class="col-lg-6">
       <div class="card shadow mb-4">
        <!-- Card Body -->
        <!--{if $client->userimg}-->
          <div class="card-body">
            <img src="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/<!--{$client->userimg}-->" alt="Images" class="w-100">
          </div>
        <!--{/if}-->
          <div class="card-body" id="client<!--{$client->id}-->">
            <p>Status: <!--{if $client->active == 1}-->Active<!--{else}-->Inactive<!--{/if}--></p>
            <hr>
            <p> ID: <!--{$client->id}--></p> <br>
            <p> Staff ID: <!--{$client->staffid}--></p> <br> 
            <p> Email: <!--{$client->email}--></p> <br> 
            <p> Title: <!--{$client->title}--></p> <br> 
            <p> First Name: <!--{$client->firstname}--></p> <br> 
            <p> Last Name: <!--{$client->lastname}--></p> <br> 
            <p> Middle Name: <!--{$client->middlename}--></p> <br> 
            <h5>Contacts</h5><hr>
            <p> Phone: <!--{$client->phone}--></p><br>
            <p> Emeregency Contact: <!--{$client->emergencycontacts}--></p><br>
          </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card shadow mb-4">
       <div class="card-body" id="client<!--{$client->id}-->">
         <h5>Address Details</h5><hr>
         <p> Address: <!--{$client->address1}--></p><br>
         <p> Address: <!--{$client->address2}--></p><br>
         <p> State: <!--{$client->state}--></p><br>
         <p> City: <!--{$client->city}--></p><br>
         <p> Country: <!--{$client->country}--></p><br>
         <h5>Bank</h5><hr>
         <p> Bank Name: <!--{$client->bank_name}--></p><br>
         <p> Account Name: <!--{$client->account_name}--></p><br>
         <p> Account Number: <!--{$client->account_number}--></p><br>
         <h5>Dates</h5><hr>
         <p> Date Added: <!--{$client->dateadded}--></p><br>
         <p> Date Hired: <!--{$client->datehired}--></p><br>
         <p> Date Fired: <!--{$client->datefired}--></p><br>
         <p> Added By: <!--{$client->addedby}--></p><br>
       </div>
     </div>
   </div>
  </div>
   <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Client Subscriptions</h6>
    </div>
   <!--{if !empty($subdata)}-->
    <div class="table-responsive">
   <table class="table table-bordered m-4" id="dataTable" width="100%" cellspacing="0">
    <thead>
      <tr>
        <th>S/N</th>
        <th>Product</th>
        <th>Plot Type</th>
        <th>Plot Number</th>
        <th>Plot Sqm</th>
        <th>Payment Type:</th>
        <th>Total Amount</th>
        <th>Registered Date</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>S/N</th>
        <th>Product</th>
        <th>Plot Type</th>
        <th>Plot Number</th>
        <th>Plot Sqm</th>
        <th>Payment Type:</th>
        <th>Total Amount</th>
        <th>Registered Date</th>
      </tr>
    </tfoot>
    <tbody>
      <!--{$numCount=1}-->
      <!--{foreach $subdata as $sub}-->
      <tr>
        <td><!--{$numCount}--></td>
        <td><!--{$sub->product}--></td>
        <td><!--{$sub->plot_type}--></td>
        <td><!--{$sub->plot_number}--></td>
        <td><!--{$sub->plot_sqm}--></td>
        <td><!--{$sub->payment_type}--></td>
        <td><!--{$sub->total_amount}--></td>
        <td><!--{$sub->reg_date}--></td>
      </tr>
      <!--{$numCount=$numCount+1}-->
    <!--{/foreach}-->
    </tbody>
  </table>
    </div>
   <!--{else}-->
      <h2>No Subscription forms filled</h2>
   <!--{/if}-->

  <div class="row justify-content-center">
    <div class="form-group mb-2">
      <button class="btn btn-dark mr-5" type="button" data-toggle="collapse" data-target="#editclientDetail" aria-expanded="true" aria-controls="editclientDetail" id="editclient"><i class="fa fa-pencil"></i> Edit Client</button>
      <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#deleteclientDetail" aria-expanded="true" aria-controls="deleteclientDetail" id="deleteclient"><i class="fa fa-trash"></i> Delete Client</button>
    </div>
  </div>
  
  <div class="form-row">
    <!--{if !empty($fail)}-->
        <!--{$fail}-->
    <!--{/if}-->
  </div>
  <div id="deleteclientDetail" class="mt-2 collapse row justify-content-center p-4" aria-labelledby="deleteclient">
    <form method="post" action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/client?id=<!--{$client->email}-->" enctype="multipart/form-data" class="w-100">
      <div class="alert alert-danger alert-dismissible" role="alert">
          <p>Are you sure you want to delete this client?</p>
          <p>Note that every stored details relating to this client will be lost unrecoverably.</p>
          <p class="text-center">
            <button class="btn btn-danger" type="submit" name="triggers" value="delete_client">Proceed</button>&nbsp;
            <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#deleteclientDetail" aria-expanded="true" aria-controls="deleteclientDetail" id="deleteclient">Cancel</button>
          </p>
      </div>
    </form>
  </div>
  <div id="editclientDetail" class="mt-2 collapse row justify-content-center" aria-labelledby="editclient">
    <form action="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/client?id=<!--{$client->email}-->" posts="post" enctype="multipart/form-data" method="post" class="w-100">
      <div class="row bg-white shadow mb-4 m-4 p-3">
          <div class="col-md-6">
            <h2 class="h3 mb-2 text-gray-800">Edit Information</h2>
            <div class="form-group row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="img-scope">
                  <label for="img-upload">
                    <data class="text-center jsonly">Insert Photo</data>
                  </label>
                  <input type="file" accept="image/*" id="img-upload" name="img_upload"/>
                  <noscript><button class="text-center" id="ppUpload" name="ppUpload" type="button">Upload Photo</button></noscript>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" class="form-control" required value="<!--{$client->username}-->" />                 
            </div>

            <div class="form-group row">

              <div class="col-sm-6 mb-3 mb-sm-0">
                &nbsp; First Name:
                <input type="text" class="form-control form-control-user" id="firstname" name="firstname" required value="<!--{$client->firstname}-->" placeholder="Property Name">
              </div>

              <div class="col-sm-6 mb-3 mb-sm-0">
                &nbsp; Last Name:
                <input type="text" class="form-control form-control-user" id="lastname" name="lastname" required value="<!--{$client->lastname}-->" placeholder="Property Name">
              </div>
              
              <div class="col-sm-6 mb-3 mb-sm-0">
                &nbsp; Middle Name:
                <input type="text" class="form-control form-control-user" id="othername" name="othername" required value="<!--{$client->middlename}-->" placeholder="Property Name">
              </div>
            </div>

            <div class="form-group">
              &nbsp; Status:
                <select class="form-control form-control-user" id="status" name="active">
                  <option value="1" selected>Active</option>
                  <option value="0">Inctive</option>
                </select>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" class="form-control" required value="<!--{$client->email}-->" />                 
            </div>

            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="text" id="phone" name="phone" class="form-control" required value="<!--{$client->phone}-->" />                 
            </div>

            <div class="form-group">
              <label for="gender">Sex</label>
              <select name="gender" id="gender" class="form-control">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
              </select>
            </div>

            <div class="form-group">
              <label for="cpassword">Password</label>
              <input type="text" id="cpassword" name="password" class="form-control genedPass"  />   
              <small>Copy your password and store in a safe place</small>              
            </div>
            
            <button type="button" class=" btn btn-warning genPassword">Generate Password</button>

            <div class="form-group justify-content-center row">
              <div class="form-group">
                <button name="triggers" class="btn btn-primary btn-user btn-block m-4" value="edit_client" type="submit">Edit Client</button>
              </div>
            </div>
      </div>
    </form>
  </div>

  <!--{else}-->
  <h5>Not Found</h5>
  <!--{/if}-->
</div>
<!--{/block}-->