<!--{extends file="root.html"}-->
<!--{block name="content"}-->
<h2>Dashboard Home</h2>
<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Inventory Table</h1>
<p class="mb-4">The table contains inventory records</p>

<!-- DataTales Example -->
<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Inventory</h6>
  </div>
  <!--{if !empty($inventories)}-->
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>SN</th>
            <th>Id</th>
            <th>Name</th>
            <th>Manufacturer Details</th>
            <th>Network Details</th>
            <th>Department Details</th>
            <th>Description</th>
            <th>Condition Asset</th>
            <th>Dates</th>
            <th class="d-none" scope="col"></th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>SN</th>
            <th>Id</th>
            <th>Name</th>
            <th>Manufacturer Details</th>
            <th>Network Details</th>
            <th>Department Details</th>
            <th>Description</th>
            <th>Condition Asset</th>
            <th>Dates</th>
            <th class="d-none" scope="col"></th>
          </tr>
        </tfoot>
        <tbody>
          <!--{$numCount=1}-->
<!-- `id`, `serial_number`, `name`, `man_id`, `price`, `network_id`, `dept_id`, `description`, `condition_asset`, `update_date`, `renewal` -->
 			  	<!--{foreach $inventories as $inventory}-->
			    <tr>
            <td><!--{$numCount}--></td>
            <td><!--{$inventory->id}--></td>
            <td><!--{$inventory->name}--></td>
			      <td>
                <!--{if !empty($inventory->manufacturer)}-->
                <strong>ID: </strong><!--{$inventory->manufacturer->id}--><br/>
                <strong>NAME: </strong><!--{$inventory->manufacturer->name}--><br/>
                <!--{/if}-->
            </td>
            <td>
                <!--{if !empty($inventory->network)}-->
                <strong>ID: </strong><!--{$inventory->network->id}--><br/>
                <strong>NAME: </strong><!--{$inventory->network->name}--><br/>
                <!--{/if}-->
            </td>
            <td>
                <!--{if !empty($inventory->department)}-->
                <strong>ID: </strong><!--{$inventory->department->id}--><br/>
                <strong>NAME: </strong><!--{$inventory->department->name}--><br/>
                <!--{/if}-->
            </td>
            <td>
			        <!--{$inventory->description}-->
            </td>
            <td>
			        <!--{$inventory->condition_asset}-->
            </td>
            <td>
                <strong>UPDATE DATE: </strong> <!--{$inventory->update_date}--> </br>
                <strong>RENEWAL DATE: </strong> <!--{$inventory->renewal}-->
            </td>
			      <td>
			          <a class="btn btn-sm my-1 btn-info"  href="<!--{$Site.siteProtocol}--><!--{$Site.domainName}-->/root/inventory?id=<!--{$inventory->id}-->"><i class="fa fa-ellipsis-v"></i> Detail</a>
            </td>
		    </tr>
			  	<!--{$numCount=$numCount+1}-->
        <!--{/foreach}-->
        </tbody>
      </table>
    </div>
  </div>
  <!--{else}-->
  <h2 class="m-4">Inventory Empty</h2>
  <!--{/if}-->
</div>
<!--{/block}-->